{
  "name": "hb-academy",
  "version": "1.0.0",
  "description": "HB Academy Lessons",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ntypescript": "^1.201706190042.1",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "build": "ntsc -p ./lessons --outDir ./dist",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenbrandstein/hb-academy.git"
  },
  "keywords": [
    "HB",
    "Academy",
    "Typescript",
    "CS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenbrandstein/hb-academy/issues"
  },
  "homepage": "https://github.com/laurenbrandstein/hb-academy#readme"
}
